<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name= "viewport" content="width=device-width, initial-scale=1.0">
            <title>Страница</title>
            <link rel="stylesheet" href="pagestyle.css">
        </head>
            <body>
                <table id="tabl" align="center">
                    <div>
                    <tr>
                        <th id="first">Choose you plan</th>
                        <th id="second">Starter <h2>$10</h2> per month</th>
                        <th id="third">Econom <h2>$30</h2> per month</th>
                        <th id="fourth">Standart <h2>$59</h2> per month</th>
                        <th id="fifth">Proffesional <h2>$99</h2> per month</th>
                    </tr>
                    </div>
                    <div>
                        <tr>
                        <td id="two">Amount of spase</td>
                        <td id="one">20 GB</td>
                        <td id="two">40 GB</td>
                        <td id="one">110 GB</td>
                        <td id="two">Unlimited</td>                        
                        </tr>
                        <tr>
                            <td id="one">Bandwidth per month</td>
                            <td id="two">120 GB</td>
                            <td id="one">240 GB</td>
                            <td id="two">610 GB</td>
                            <td id="one">1300 GB</td>                        
                            </tr>
                            <tr>
                                <td id="two">Email accounts</td>
                                <td id="one">1</td>
                                <td id="two">15</td>
                                <td id="one">60</td>
                                <td id="two">Unlimited</td>                        
                            </tr>
                                <tr>
                                <td id="one">My SQL databases</td>
                                <td id="two">1</td>
                                <td id="one">15</td>
                                <td id="two">60</td>
                                <td id="one">Unlimited</td>                        
                                </tr>
                                    <tr>
                                    <td id="two">25h support</td>
                                    <td id="one">No</td>
                                    <td id="two">Yes</td>
                                    <td id="one">Yes</td>
                                    <td id="two">Yes</td>                        
                                    </tr>
                                    <tr>
                                        <td id="one">Support tickets per month</td>
                                        <td id="two">2</td>
                                        <td id="one">6</td>
                                        <td id="two">14</td>
                                        <td id="one">20</td>                        
                                        </tr> 
                    </div>
                    <div>
                                    <tr align="center">
                                        <td id="two"> </td>
                                        <td type="submit" id="one" ><button>START</button></td>
                                        <td type="submit" id="two"><button>START</button></td>
                                        <td type="submit" id="one"><button>START</button></td>
                                        <td type="submit" id="two"><button>START</button></td>
                                    </tr>
                    </div>
                </table>
            </body>

</html>